# microservice-gowise

./: .gitignore  README.md  docker-compose.yml  prometheus.yml  test.http
.github/workflows/: ci.yml
.k8s/: admin-service--env-configmap.yaml  admin-service-deployment.yaml  admin-service-service.yaml  api-gateway--env-configmap.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  demo--env-configmap.yaml  demo-deployment.yaml  demo-service.yaml  discovery-server--env-configmap.yaml  discovery-server-deployment.yaml  discovery-server-service.yaml  go-service-deployment.yaml  go-service-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml  python-service-deployment.yaml  python-service-service.yaml
Blogs/: pom.xml
Blogs/src/: README.md  test.http
Blogs/src/main/resources/: application.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
auth-service/: pom.xml
blog-service/: .env.example  pom.xml
blog-service/src/: test.http
chatbot-service/: main.py  pyproject.toml
chatbot-service/chatbot/: agent.py
demo/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
fund-service/: README.md  pom.xml
fund-service/src/main/java/com/example/payos/: ChiService.java  EnvUtils.java  GoogleSheetsService.java  PayosApplication.java  ThuService.java
fund-service/src/main/resources/static/: cancel.html  index.html  success.html
gallery-service/: README.md  pom.xml
go-service/: Dockerfile  go.mod  go.sum  server.go
payment-service/: pom.xml
plan-service/: Dockerfile  bangkok_itinerary_2days.json  bangkok_itinerary_4days.json  london_itinerary_2days.json  london_itinerary_3days.json  paris_itinerary_4days.json  pyproject.toml  seoul_itinerary_2days.json  seoul_itinerary_3days.json  server.py  tokyo_itinerary_2days.json  tokyo_itinerary_3days.json
plan-service/agent/: __init__.py  agent.py
plan-service/data/: amsterdam.json  athens.json  bac_ninh.json  bangkok.json  barcelona.json  berlin.json  binh_thuan.json  budapest.json  busan.json  cebu_city.json  da_nang.json  dublin.json  florence.json  hanoi.json  ho_chi_minh.json  hung_yen.json  jeju.json  khanh_hoa.json  kurla_lumpur.json  kyoto.json  langkawi.json  las_vegas.json  legazpi_city.json  lisbon.json  london.json  los_angeles.json  makati.json  new_york.json  osaka.json  paris.json  penang.json  prague.json  quang_ninh.json  rome.json  seoul.json  singapore.json  stockholm.json  takayama.json  thua_thien_hue.json  tokyo.json  (+3 more)
plan-service/functions/: __init__.py  get_iata_code.py
plan-service/repository/: database.py
plan-service/service/: get_flight_ticket.py  get_hotel_info.py
plan-service/utils/: sort_flight_ticket.py  sort_hotel_booking.py
premium/: pom.xml
python-service/: Dockerfile  pyproject.toml  server.py
resources/databases/: auth_service_2025-09-14_180841.sql
script/: build_k8s.sh  deploy.sh  kill.sh  run.sh
user-service/: pom.xml
(+139 files in other folders)
