spring.application.name=api-gateway
server.port=${SERVER_PORT:8081}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=prometheus

# File Upload Configuration (for proxying large files)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.codec.max-in-memory-size=100MB
