spring.application.name=updatePlan
server.port=8080
payos.client-id=${PAYOS_CLIENT_ID:741d5238-cbc6-4baa-bf64-21551d5cd116}
payos.api-key=${PAYOS_API_KEY:56702154-aa4a-46bd-9cdb-1deffa3ffa0c}
payos.checksum-key=${PAYOS_CHECKSUM_KEY:1335cd5ff0047b403d8f69bb858a0024e64d4c745f4a54d5e107e1a334a531e4}
payos.base-url=${PAYOS_BASE_URL:}

spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=bangbc
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.sql.init.mode=always
