spring.application.name=demo
server.port=${SERVER_PORT:8082}
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://discovery-server:8761/eureka/}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=prometheus
