spring.application.name=${APPLICATION_NAME:discovery-server}
server.port=${SERVER_PORT:8761}
eureka.instance.hostname=${EUREKA_HOSTNAME:discovery-server}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
management.endpoints.web.exposure.include=prometheus
